Cross-validation Accuracy: 0.7122 ± 0.0095
Cross-validation Precision: 0.6183 ± 0.0145
Cross-validation Recall: 0.6061 ± 0.0381
Cross-validation F1 Score: 0.6115 ± 0.0217
Cross-validation MCC: 0.3837 ± 0.0254

Best model accuracy on test data: 0.703735888004303
Accuracy: 0.7037358818418766
Precision: 0.6457831325301204
Recall: 0.5800865800865801
F1 Score: 0.6111744583808438
Matthews Correlation Coefficient (MCC): 0.37438521911973893

Confusion Matrix: 
[[542 147]
 [194 268]]

True Negatives: 542, False Positives: 147, False Negatives: 194, True Positives: 268
Sensitivity: 0.5800865800865801
Specificity: 0.7866473149492017
PPV: 0.6457831325301204
NPV: 0.7364130434782609
FPR: 0.21335268505079827
FNR: 0.4199134199134199
Overall Accuracy: 0.7037358818418766
ROC AUC: 0.7788940619129299
Precision-Recall AUC: 0.6649025715094521

Полная структура модели:
Model: "sequential_2100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6038 (Dense)          (None, 381)               7239      
                                                                 
 batch_normalization_3938 (  (None, 381)               1524      
 BatchNormalization)                                             
                                                                 
 dropout_3938 (Dropout)      (None, 381)               0         
                                                                 
 dense_6039 (Dense)          (None, 304)               116128    
                                                                 
 batch_normalization_3939 (  (None, 304)               1216      
 BatchNormalization)                                             
                                                                 
 dropout_3939 (Dropout)      (None, 304)               0         
                                                                 
 dense_6040 (Dense)          (None, 1)                 305       
                                                                 
=================================================================
Total params: 126412 (493.80 KB)
Trainable params: 125042 (488.45 KB)
Non-trainable params: 1370 (5.35 KB)
_________________________________________________________________

Детальная информация о слоях:

Слой 0:
  Тип: Dense
  Название: dense_6038
  Входная форма: (None, 18)
  Выходная форма: (None, 381)
  Функция активации: relu
  Количество нейронов: 381

Слой 1:
  Тип: BatchNormalization
  Название: batch_normalization_3938
  Входная форма: (None, 381)
  Выходная форма: (None, 381)

Слой 2:
  Тип: Dropout
  Название: dropout_3938
  Входная форма: (None, 381)
  Выходная форма: (None, 381)
  Коэффициент отсева: 0.332566288057313

Слой 3:
  Тип: Dense
  Название: dense_6039
  Входная форма: (None, 381)
  Выходная форма: (None, 304)
  Функция активации: relu
  Количество нейронов: 304

Слой 4:
  Тип: BatchNormalization
  Название: batch_normalization_3939
  Входная форма: (None, 304)
  Выходная форма: (None, 304)

Слой 5:
  Тип: Dropout
  Название: dropout_3939
  Входная форма: (None, 304)
  Выходная форма: (None, 304)
  Коэффициент отсева: 0.332566288057313

Слой 6:
  Тип: Dense
  Название: dense_6040
  Входная форма: (None, 304)
  Выходная форма: (None, 1)
  Функция активации: sigmoid
  Количество нейронов: 1

Архитектура модели (количество нейронов в каждом слое):
[381, 304, 1]


